# Toujours préxifer le nom de la variable avec "VITE_" sinon ça ne fonctionnera pas (spécifique à vitejs)
VITE_URL_BACKEND="http://localhost:8000/api"
VITE_NODE_ENV="prod"
#VITE_NODE_ENV="dev"
#VITE_NODE_ENV="pre-prod"